#spring.mongodb.embedded.version= 3.0.4
server.port= 8083
spring.data.mongodb.uri=mongodb+srv://deedeji:deesnow200@cluster0.taz0m.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=password-management